.game-board {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(7, 1fr);
    height: 490px;
    margin: 10px 0 25px;
    width: 490px;
}

.cell {
    align-items: center;
    background: #4370F1;
    display: flex;
    height: 70px;
    justify-content: center;
    width: 70px;
}

.cell::after {
    background: white;
    border-radius: 50%;
    border: 3px solid black;
    content: '';
    cursor: pointer;
    height: 58px;
    width: 58px;
}

.cell:not(.row-top).red::after {
    background: red;
}
.cell:not(.row-top).yellow::after {
    background: yellow;
}

.cell:not(.row-top).red.win {
    background: red;
}

.cell:not(.row-top).yellow.win {
    background: yellow;
}

.cell.row-top {
    background: white;
}

.cell.row-top::after {
    border: none;
}

.cell.row-top.red::after {
    background: red;
    border: 3px solid black;
}

.cell.row-top.yellow::after {
    background: yellow;
    border: 3px solid black;
}


.left-border {
    border-left: 3px solid black;
}

.top-border {
    border-top: 3px solid black;
}

.right-border {
    border-right: 3px solid black;
}

.bottom-border {
    border-bottom: 3px solid black;
}

.left-border.top-border {
    border-radius: 10px 0 0 0;
}

.right-border.top-border {
    border-radius: 0 10px 0 0;
}

.right-border.bottom-border {
    border-radius: 0 0 10px 0;
}

.left-border.bottom-border {
    border-radius: 0 0 0 10px;
}