p {
    padding: 8px;
    margin: 0;
}
.sendButton {
    background-color: #3399ff;
    color: white;
    padding: 10px 20px;
    margin-top: 8px;
    border: none;
    cursor: pointer;
}

.mainButton:hover {
    opacity: 0.8;
}

.grid-container {
    display: grid;
    grid-template-areas:
            'header header header header header header'
            'left middle middle middle middle right'
            'chat chat chat chat chat chat'
            'footer footer footer footer footer footer';
    grid-column-gap: 10px;
}

.header {
    grid-area: header;
    text-align: left;
}

.left {
    grid-area: left;
}

.middle {
    grid-area: middle;
    align-items: center;
    display: inline-block;
}

.right {
    grid-area: right;
    text-align: center;
}

.footer {
    grid-area: footer;
    text-align: center;
    display: inline-block;
}

#overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.7);
    z-index: 2;
    cursor: pointer;
}

#message-div {
    position: fixed;
    display: none;
    width: 60vw;
    height: 50vh;
    margin: 25vh 20vw;
    min-width: 350px;
    min-height: 330px;
    background-color: white;
    border: 3px solid grey;
    z-index: 10;
}

#text {
    position:absolute;
    top: 40%;
    left: 50%;
    font-size: 40px;
    text-align: center;
    color: black;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}

.goBackButton {
    position:absolute;
    top: 70%;
    left: 50%;
    color: white;
    background-color: #3399ff;
    padding: 10px 20px;
    margin-top: 8px;
    border: none;
    cursor: pointer;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}

input[type=text] {
    width: 79%;
    margin: 0 auto;
    padding:10px;
    display: inline-block;
    border:1px solid #ACD8F0;
    box-sizing: border-box;
}

.wrapper {
    width: 70%;
    max-width: 700px;
    min-height: 260px;
    margin: 0 auto;
    background-color: #ACD8F0;
}

.chatbox {
    background-color: white;
    border:1px solid #ACD8F0;
    width: 90%;
    min-height: 170px;
    margin: 0 auto;
    overflow: auto;
}

.countdown{
    font-weight: bold;
    font-size: 40px;
}

.message-left{
    float: left;
    width: 75%;
    text-align: left;
}
.message-right{
    float: right;
    width: 75%;
    text-align: right;
}