body {font-family: Arial, Helvetica, sans-serif;}

.mainButton {
    background-color: #3399ff;
    color: white;
    padding: 14px 20px;
    margin-top: 8px;
    border: none;
    cursor: pointer;
    width: 100%;
}

.mainButton:hover {
    opacity: 0.8;
}

.center-text {
    text-align: center;
}

.divFifty {
    width: 50%;
    margin: 0 auto;
}
.formStyle {border: 3px solid #f1f1f1;}

.centerTable{
    align: center;
    margin: auto;
}

table{
    border-collapse: collapse;
    font-size: 20px;
    text-align: center;
}

td, th {
    border: 1px solid #ddd;
    padding: 8px;
}

th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #3399ff;
    color: white;
}


td{
    padding-left: 10px;
    padding-right: 10px;
}

#ranking tr:nth-child(even) {
    background-color: #e8f0fe;
}

#online tr:hover {
    background-color: #e8f0fe;
    cursor: pointer;
}

.inputWidth{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.icon {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

.center-text {
    text-align: center;
}

.minWidth{
    min-width: 345px;
}

.floatTableLeft{
    float: left;
}

.floatTableRight{
    float: right;
}